n_particles = 400
particles_per_feature = 128


# prior distribution for calibration components
prior : {
    angular : {
        x : {mean = 0.0 ; std = 0.1};
        y : {mean = 0.0 ; std = 0.1};
        z : {mean = 0.0 ; std = 0.1};
        vx : {mean = 0.0 ; std = 0.1};
        vy : {mean = 0.0 ; std = 0.1};
        vz : {mean = 0.0 ; std = 0.1};
    }

    cartesian : {
        x : {mean = 0.0 ; std = 0.1};
        y : {mean = 0.0 ; std = 0.1};
        z : {mean = 0.0 ; std = 0.1};
        vx : {mean = 0.0 ; std = 0.1};
        vy : {mean = 0.0 ; std = 0.1};
        vz : {mean = 0.0 ; std = 0.1};
    }
}

# feature motion model parameters
feature_motion_model : {
    ax = 0.01
    ay = 0.01
    az = 0.01
}

# measurement model parameters
measurement_model : {
    fx = -900
    fy = -900
    u0 = 400
    v0 = 300
    std_u = 3.0
    std_v = 3.0
    lambda = 5
}
